

<html>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<title>ACS simulator</title>
    <style type="text/css">
	<!--
	td.ncolh1 {background-color : white; color : black; font-family : Verdana}
	td.ncoltxtl {background-color : white; color : black; text-align : right; font-weight : bold; font-family : Verdana ;font-size : 12}
	td.ncoltxtl2 {background-color :white; color : black; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtr {background-color : white; color : black; text-align : left; font-weight : bold; font-family : Verdana ;font-size : 12}
	td.ncoltxtc {background-color : white; color : black; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncollogol {background-color : white; color : black; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncollogor {background-color : white; color : black; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncollogoc {background-color : white; color : black; text-align : center; font-weight : bold; font-family : Verdana ;font-size : 12}
	td.ncoltxtmessage {background-color : #CCFF99; color : black; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncolinput {background-color : white; color : black; font-family : Verdana ;font-size : 12}
	td.ncolline1 {background-color : white; color : black; font-family : Verdana}
	td.ncolline2 {background-color : white; color : black; font-family : Verdana}
	input.ncol {background-color : darkblue; color : white; font-family : Verdana}
	table.ncoltable1 { background-color: white;  color : black; border: 1 solid black; }
	table.ncoltable2 { background-color: white;  color : black; border: 1 solid black; }
	table.ncoltable3 { background-color: white;  color : black; border: 1 solid black; }
	table.ncoltable1 td { background-color: white;  color : black; font-family : Verdana;}
	table.ncoltable2 td { background-color: white;  color : black; font-family : Verdana;  }
	table.ncoltable3 td { background-color: white;  color : black;  font-family : Verdana;}
	a {color: black; text-decoration: underline}
	p {color: black; }
	-->
	</style>
<link type="text/css" rel="stylesheet" href="template_styles.css" media="screen" />
</HEAD>

<BODY TEXT="#333300">

<center>


	<form name="njnj" action="test_3D_ACS.asp" method="POST">
	<input type="hidden" name="CSRFKEY" value="120B4BB3290D920A040B0983E8506B00D65342A1" />
<input type="hidden" name="CSRFTS" value="20130320164950" />
<input type="hidden" name="CSRFSP" value="/ncol/test/Test_3D_ACS.asp" />
		<input type="hidden" name="INtermurl" value=https&#58;//mdepayments.epdq.co.uk/ncol/test/order_A3DS.asp>
		<input type="hidden" name="INPareq" value="&lt;&#63;xml version=&quot;1.0&quot;&#63;&gt;
&lt;ThreeDSecure&gt;&lt;Message id=&quot;123&quot;&gt;&lt;PAReq&gt;&lt;version&gt;1.02&lt;/version&gt;&lt;Merchant&gt;&lt;merID&gt;for1xx1&lt;/merID&gt;&lt;name&gt;Foreign and Commonwealth office&lt;/name&gt;&lt;url&gt;http&#58;//FCO.GOV.UK&lt;/url&gt;&lt;/Merchant&gt;&lt;Purchase&gt;&lt;xid&gt;20092437&lt;/xid&gt;&lt;amount&gt;180&lt;/amount&gt;&lt;purchAmount&gt;180&lt;/purchAmount&gt;&lt;currency&gt;GBP&lt;/currency&gt;&lt;/Purchase&gt;&lt;CH&gt;&lt;acctID&gt;4000000000000002&lt;/acctID&gt;&lt;expiry&gt;05/19&lt;/expiry&gt;&lt;selBrand&gt;JCB&lt;/selBrand&gt;&lt;/CH&gt;&lt;/PAReq&gt;&lt;/Message&gt;&lt;/ThreeDSecure&gt;
">
		<input type="hidden" name="INMD" value=MAINWPTEST00002009243701245>
		<table class=ncoltable1 border="0" cellpadding="2" cellspacing="0" width="95%">
		<TR>
			<TD class=ncollogoc>
				<img border="0" src="../../images/JCB_choice3D.gif" align="center">
			</TD>
			<TD class=ncollogoc>
			My Bank
			</TD>
		</TR>
		<TR>
			<TD class=ncollogoc colspan="2">&nbsp
			</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Merchant:</TD>
			<TD class=ncoltxtr>Foreign and Commonwealth office</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Order Ref:</TD>
			<TD class=ncoltxtr>20092437</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Amount:</TD>
			<TD class=ncoltxtr>180</TD>
		</TR>
		<TR>
			<TD class=ncollogoc colspan="2">&nbsp
			</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Enter your password (11111 is the correct one):</TD>
			<TD class=ncolinput><input type="password" name="Login" value="" AUTOCOMPLETE="Off"></TD>
		</TR>
		<TR>
			<TD colspan="2" align="center"><input class=ncol type="submit" name="go!" value="go!" id="btn_Continue"></TD>
		</TR>
	</TABLE>
	</form>


</body>
</html>
