<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>The making of</title>

<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

<link href="./stylesheets/core.css" rel="stylesheet" type="text/css">
<link href="./stylesheets/splash.css" rel="stylesheet" type="text/css">
<script src="./javascript/fonts.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="http://f.fontdeck.com/s/css/iSkstpJ8DuyoAkeGdD8P99gIkaM/local.alphagov.co.uk/5502.css">

<style type="text/css">

.wrapper {
  background: #F6F5F1 url(../images/welcome/sunburst.jpg) no-repeat;
  border: solid 1px #D6D6D6;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0,0,0,.3);
  margin: 2em auto;
  padding: 0;
  position: relative;
  width: 900px;
}

header {
  width: 820px;
}

.masthead {
  border-bottom: solid 2px #D6D6D6;
  height: 3.88em;
  margin: 0 auto;
  position: relative;
  top: -1.5em;
  left: 2.5em;
  width: 820px;
}

.masthead a img {
  padding-top: 1px;
}

#content-wrapper {
  display: block;
  margin: 0 auto;
  width: 820px;
}

section#main-content {
  float: left;
  width: 525px;
}

section#main-content.full-width {
  width: 100%;
}

aside {
  display: inline-block;
  font-size: 0.88em;
  margin: 0 0 2em 60px;
  width: 235px;
}

footer#site-info {
  clear: both;
  color: #333;
  font-size: 0.7em;
  margin: 1em auto 2em;
  text-align: center;
  padding: 1em 0;
  width: 820px;
}


.header img {
  position: absolute;
  top: -0.25em;
  left: 2.5em;
}

#nav ul {
  left: 10em;
  top: -2.5em;
  position: relative;
}

#nav li {
  display: inline-block;
  font-size: 0.8em;
  line-height: 2.5em;
  height: 100%;
  margin-right: 2.5em;
}

#nav li a {
  color: #09F;
  display: inline-block;
  text-decoration: none;
}

#nav li a.active {
  background: url(../images/welcome/header-nav-active.png) 50% bottom no-repeat;
  color: #333;
  cursor: default;
  height: 50px;
  margin-bottom: -1em;
}

#nav li a.twitter {
  background: url(../images/welcome/twitter.png) 0 50% no-repeat;
  padding-left: 1.6em;
}


#content-wrapper h1 {
  border-bottom: solid 2px #D6D6D6;
  font-family: "Proxima Nova Semibold", "Helvetica Neue", Arial, Helvetica, sans-serif; 
  font-size: 1.8em;
  font-size-adjust: 0.488;
  font-weight: 600; 
  font-style: normal;
  margin-bottom: 1.3em;
  position: relative;
  padding-bottom: 0.88em;
  text-shadow: 0 2px 0 #fff;
  width: 820px;
}

article header {
  margin: 0;
  padding: 0;
}

article.post {
  display: block;
  margin: 0 0 1em;
}

article.post h2 {
  color: #333;
  font-family: "Proxima Nova Semibold", "Helvetica Neue", Arial, Helvetica, sans-serif; 
  font-size: 1.5em;
  font-size-adjust: 0.488;
  font-weight: 600; 
  font-style: normal;
  margin-bottom: 0.33em;
}

article.post h2 a {
  color: #333;
  text-decoration: none;
}

article.post p {
  color: #3E3E3E;
  font-size: 1em;
  margin: 0 0 1em;
}

article.post footer {
  font-size: 0.788em;
  margin: 1em 0;
  padding: 0;
}

article.post footer li {
  display: inline-block;
  margin-right: 2em;
  padding: 1em 0 0.788em 25px;
}

a {
  color: #09F;
  text-decoration: none;
}

a:hover {
  color: #09F;
  text-decoration: underline;
}

article.post footer li.datetime {
  background: url(../images/welcome/meta-datetime.png) no-repeat 0 0.66em;
}

article.post footer li.comments {
  background: url(../images/welcome/meta-comments.png) no-repeat 0 0.66em;
}

article.post footer li.permalink {
  background: url(../images/welcome/meta-permalink.png) no-repeat 0 0.66em;
}

aside h3 {
  border-bottom: solid 1px #D6D6D6;
  font-size: 1.4em;
  font-weight: bold;
  font-family: "Proxima Nova Semibold", "Helvetica Neue", Arial, Helvetica, sans-serif; 
  font-size-adjust: 0.488;
  font-weight: 600; 
  margin: 0.5em 0 1em;
  padding-bottom: 0.66em;
}

aside p {
  margin: 0 0 1em;
}

aside p + h3, aside ul + h3 {
  margin: 2em 0 1em;
}

aside ul {
  list-style: none;
}


</style>

</head>
<body>

<div class="wrapper">

  <div id="accessibility">
    <a href="#nav">Skip to Navigation</a> |
    <a href="#main-content">Skip to Content</a>
  </div>


  <header role="banner">
    
    <div class="masthead">
      <img src="images/welcome/logo.png" width="110" height="50" alt="">

      <nav id="nav">
        <ul>
          <li><a href="welcome.html">Take the tour</a></li>
          <li><a href="about-the-alpha.html">About the Alpha</a></li>
          <li><a href="the-making-of.html" class="active">The making of</a></li>
          <li><a href="http://blog.alphagov.co.uk">Team Blog</a></li>
          <li><a href="http://twitter.com/#!/Alphagov" class="twitter">@Alphagov on Twitter</a></li>
        </ul>
      </nav>

    </div>
    
  </header>

  <div id="content-wrapper">
    
    <h1> The making of </h1>

    <section id="main-content" role="main">

      <article class="post" id="1">
      
        <h2>About the project process</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
        
        <h2>Build development</h2>
        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi.</p>

        <h2>Design Development</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

        <h2>Design</h2>
        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

        <h2>Content</h2>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi.</p>

        <h2>Points of Interest</h2>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

      </article>

    </section>

  </div>

  <footer id="site-info">
  </footer>

</div>
</body>
</html>