

<html>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<title>ACS simulator</title>
    <style type="text/css">
	<!--
	td.ncolh1 {background-color : white; color : black; font-family : Verdana}
	td.ncoltxtl {background-color : white; color : black; text-align : right; font-weight : bold; font-family : Verdana ;font-size : 12}
	td.ncoltxtl2 {background-color :white; color : black; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtr {background-color : white; color : black; text-align : left; font-weight : bold; font-family : Verdana ;font-size : 12}
	td.ncoltxtc {background-color : white; color : black; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncollogol {background-color : white; color : black; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncollogor {background-color : white; color : black; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncollogoc {background-color : white; color : black; text-align : center; font-weight : bold; font-family : Verdana ;font-size : 12}
	td.ncoltxtmessage {background-color : #CCFF99; color : black; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncolinput {background-color : white; color : black; font-family : Verdana ;font-size : 12}
	td.ncolline1 {background-color : white; color : black; font-family : Verdana}
	td.ncolline2 {background-color : white; color : black; font-family : Verdana}
	input.ncol {background-color : darkblue; color : white; font-family : Verdana}
	table.ncoltable1 { background-color: white;  color : black; border: 1 solid black; }
	table.ncoltable2 { background-color: white;  color : black; border: 1 solid black; }
	table.ncoltable3 { background-color: white;  color : black; border: 1 solid black; }
	table.ncoltable1 td { background-color: white;  color : black; font-family : Verdana;}
	table.ncoltable2 td { background-color: white;  color : black; font-family : Verdana;  }
	table.ncoltable3 td { background-color: white;  color : black;  font-family : Verdana;}
	a {color: black; text-decoration: underline}
	p {color: black; }
	-->
	</style>
</HEAD>

<BODY TEXT="#333300">

<center>


	<form name="njnj" action="https&#58;//mdepayments.epdq.co.uk/ncol/test/order_A3DS.asp" method="POST">
	<input type="hidden" name="CSRFKEY" value="1A9C8962F2679C218E41E7928B71F13E2767A2F1" />
<input type="hidden" name="CSRFTS" value="20130320165035" />
<input type="hidden" name="CSRFSP" value="/ncol/test/test_3D_ACS.asp" />
	<input type="hidden" name="PARes" value="<?xml version=&quot;1.0&quot;?><ThreeDSecure><Message id=&quot;123&quot;><PARes><pan>0000000000000002</pan><Merchant><merID>for1xx1</merID></Merchant><Purchase><xid>20092437</xid><amount>180</amount><purchAmount>180</purchAmount><currency>GBP</currency></Purchase><TX><status>Y</status><eci>05</eci><cavv>jC0EG4MWZtK3ASBDaHqvasXRUv+=</cavv><cavvAlgorithm>1</cavvAlgorithm></TX></PARes></Message></ThreeDSecure>
">
	<input type="hidden" name="MD" value="MAINWPTEST00002009243701245">
		<table class=ncoltable1 border="0" cellpadding="2" cellspacing="0" width="95%">
		<TR>
			<TD class=ncollogoc colspan="2">
			My Bank JCB 3D identification system
			</TD>
		</TR>
		<TR>
			<TD class=ncollogoc colspan="2">&nbsp
			</TD>
		</TR>
		<TR>
			<TD class=ncollogoc colspan="2">
			
			CONGRATULATIONS : OK Identification OK !
			
			</TD>
		</TR>
		<TR>
			<TD class=ncollogoc colspan="2">&nbsp
			</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Order Ref:</TD>
			<TD class=ncoltxtr>20092437</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Merchant:</TD>
			<TD class=ncoltxtr>Foreign and Commonwealth office</TD>
		</TR>
		<TR>
			<TD class=ncoltxtl>Amount:</TD>
			<TD class=ncoltxtr>180</TD>
		</TR>
		<TR>
			<TD colspan="2" align="center"><input class=ncol type="submit" name="go!" value="BackToPayment!" id="btn_Back"></TD>
		</TR>
	</TABLE>
	</form>
</body>
</html>
