
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- ePDQ static template
-->
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Payment confirmation</TITLE>
    <style type="text/css">
	<!--
	td.ncolh1 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncoltxtl {background-color : #FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtl2 {background-color :#FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtr {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncoltxtc {background-color : #FFFFFF; color : #000000; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncollogol {background-color : #FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncollogor {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncollogoc {background-color : #FFFFFF; color : #000000; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncoltxtmessage {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncolinput {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncolline1 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncolline2 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	input.ncol {background-color : darkblack; color : #000000; font-family : Verdana}
	table.ncoltable1 { background-color: #FFFFFF;  color : #000000; border: 1px solid #000000; }
	table.ncoltable2 { background-color: #FFFFFF;  color : #000000; border: 1px solid #000000; }
	table.ncoltable3 { background-color: #FFFFFF;  color : #000000; border: 1px solid #000000; }
	table.ncoltable1 td { background-color: #FFFFFF;  color : #000000; font-family : Verdana;}
	table.ncoltable2 td { background-color: #FFFFFF;  color : #000000; font-family : Verdana;  }
	table.ncoltable3 td { background-color: #FFFFFF;  color : #000000;  font-family : Verdana;}
	a {color: #000000; text-decoration: underline}
	p {color: #000000; }
			td {}
.DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
.DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
.DDdata {font-weight: normal;margin-top:0;}
.MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
.MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
td.ncoltxtr p.MKlabel {margin-left:0;}
.MKdata {font-weight: normal;margin-top:0;}
.DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
.DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
	-->
	</style>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">


<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="15%">&nbsp;
		</TD>
		<TD WIDTH="70%"><div align="center">&nbsp;<font size="4" face="Verdana"><Strong>Payment confirmation</strong></font>&nbsp;</div>
		<br>

		
	<!-- Order overview -->
	<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;">Order overview</h2>
	<table class=ncoltable1 border="0" cellpadding="2" cellspacing="0" width="95%" id="ncol_ref">
	    
							<tr>
								<td class=ncoltxtl colspan="1" align="right" width="50%"><small>Order reference :<!--External reference--></small></td>
								<td class=ncoltxtr colspan="1" width="50%"><small>02209e06f54af3254ff856ebe5bd27</small></td>
							</tr>
						

				<tr>
	        
							<td class=ncoltxtl colspan="1" align="right" width="50%"><small>
							Total charge :<!--Total to pay-->
							
							</small></td>
							<td class=ncoltxtr colspan="1" width="50%"><small>180.00 GBP
							</small>
			    		</td>
					
				</tr>
					
					<tr>
						<td class=ncoltxtl colspan="1" align="right"><small>Beneficiary :<!--Beneficiary--></small></td>
						<td class=ncoltxtr colspan="1"><small>Foreign and Commonwealth office</small></td>
					</tr>
					
	</table>
	
			<form method="POST" action="https&#58;//mdepayments.epdq.co.uk/ncol/test/orderstandard.asp" name="OGONE_PM_CHOICE_FORM">
				<input type="hidden" name="CSRFKEY" value="FD1A88868C54F6EE38DEA8BB8786E52A3F5AD349" />
<input type="hidden" name="CSRFTS" value="20130321160229" />
<input type="hidden" name="CSRFSP" value="/ncol/test/orderstandard.asp" />
				<input type="hidden" name="WIN3DS" value="">
				<input type="hidden" name="PMListType" value="">
				<input type="hidden" name="branding" value="EPDQ">
				<input type="hidden" name="payid" value="20104693">
				<input type="hidden" name="LimitClientScriptUsage" value="False">
				<input type="hidden" name="hash_param" value="A3F2D993343C5BD0365AEEFCCCC016520E6BE827">
				<input type="hidden" name="walletid" value="">
				<input type="hidden" name="walletalias" value="">
				<input type="hidden" name="wallethash" value="">
				<input type="hidden" name="thisstep" value="1">
				<input type="hidden" name="reselect" value="">
				
		<br>
	
	<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;">Payment methods list</h2>

	

	<table class=ncoltable2 border="0" cellpadding="2" cellspacing="0" width="95%">
	<tr>
   	<td class=ncolh1 rowspan="1" valign="top" align="center" colspan="3">
      
    		<b><small>Please select a payment method by clicking on the logo.<!--Payment method--></small></b>
    	
 		</td>
	</tr>

	
					<tr>
				     <td colspan="1"  width="5%" valign="top" align="left" class=ncolline1>&nbsp;</td>
				   	<td colspan="1"  width="40%"  valign="top"  align="left" class=ncolline1><small><small><span class="1">  Card&#58; SSL secured transaction</span></small></small></td>
		    		<td colspan="1"  valign="top" align="center"class=ncolline1>
		<input type="image" name="JCB_brand" src="https&#58;//mdepayments.epdq.co.uk/images/JCB_choice.gif" align="middle" alt="JCB" title="JCB" class=NCOLINIM style="margin: 3px;"><input type="hidden" name="paymethod" value="CreditCard"><input type="image" name="VISA_brand" src="https&#58;//mdepayments.epdq.co.uk/images/VISA_choice.gif" align="middle" alt="VISA" title="VISA" class=NCOLINIM style="margin: 3px;"><input type="image" name="Eurocard_brand" src="https&#58;//mdepayments.epdq.co.uk/images/Eurocard_choice.gif" align="middle" alt="MasterCard" title="MasterCard" class=NCOLINIM style="margin: 3px;">
			</td>
		</tr>

					<tr>
				     <td colspan="1"  width="5%" valign="top" align="left" class=ncolline2>&nbsp;</td>
				   	<td colspan="1"  width="40%"  valign="top"  align="left" class=ncolline2><small><small><span class="2"> </span></small></small></td>
		    		<td colspan="1"  valign="top" align="center"class=ncolline2>
		<input type="image" name="Maestro_brand" src="https&#58;//mdepayments.epdq.co.uk/images/Maestro_choice.gif" align="middle" alt="Maestro" title="Maestro" class=NCOLINIM style="margin: 3px;">
										<small><small>
	<a href="https&#58;//mdepayments.epdq.co.uk/info.asp?product=MAYIPAYMAESTRO1&CSRFSP=%2Fncol%2Ftest%2Forderstandard%2Easp&CSRFKEY=6AC462803837709466C906FA191DA7B67896C902&CSRFTS=20130321160229" target="POPUP" onclick="openPOPUP(this,'');return false">Can I actually pay with my Maestro card&#63;</a>
	<SCRIPT Type="text/JavaScript">
	<!--//
	function openPOPUP(lien,l_features)
	{
			var theURL, winName
			theURL = lien.href;
			winName= lien.target;
			NewWindow = window.open(theURL,winName,l_features);
			NewWindow.focus();
	}
	
	//-->
	</SCRIPT>
</small></small>
							
			</td>
		</tr>

  </table>

			</form>
			<script type="text/javascript">
	var js_version = 1.0;
</script>
<script language="Javascript1.1" type="text/javascript">
	js_version = 1.1;
</script>
<script language="Javascript1.2" type="text/javascript">
	js_version = 1.2;
</script>
<script language="Javascript1.3" type="text/javascript">
	js_version = 1.3;
</script>
<script language="Javascript1.4" type="text/javascript">
	js_version = 1.4;
</script>
<script language="Javascript1.5" type="text/javascript">
	js_version = 1.5;
</script>
<script language="Javascript1.6" type="text/javascript">
	js_version = 1.6;
</script>
<script language="Javascript1.7" type="text/javascript">
	js_version = 1.7;
</script>
<script language="Javascript1.8" type="text/javascript">
	js_version = 1.8;
</script>
<script language="Javascript1.9" type="text/javascript">
	js_version = 1.9;
</script>
<script language="Javascript1.10" type="text/javascript">
	js_version = 1.10;
</script>

<script type="text/javascript" src="js/form_validation.js"></script>

<script type="text/JavaScript">
<!--

	var AlertMSG_109 = "This field is obligatory.";
	var AlertMSG_110 = "You must choose from this list";
	var AlertMSG_173 = "You must enter a number in the field";
	var AlertMSG_1205 = "The value entered is incorrect";
	var AlertMSG_111 = "Your e-mail address is invalid";
	var AlertERR_907 = "This field is not valid.";
	var AlertERR_95 = "CVC is present, along with the reason for its absence.";
	var AlertERR_96 = "CVC is not present, with no reason given.";


//-->


</script>

		<script type="text/javascript" src="js/jquery.core/jquery-1.7.2.min.js"></script>
	
		<script type="text/javascript">
			var OGONE = {};
			OGONE.jQuery = $.noConflict(true);
		</script>
	
	<script type="text/javascript" language="JavaScript" src="js/fp/Fp_inc.1.2.js"></script>
	<script type="text/javascript" language="JavaScript" src="base64_inc.js"></script>
	
<!-- Further information / Cancel -->
<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;">Further information / Cancel</h2>
<table class=ncoltable3 border="0" cellpadding="2" cellspacing="0" width="95%" id="ie_cc" style="behavior:url(#default#clientCaps)">
	<tr><td class="ncollogoc" valign="middle" align="center" width="33%"><a href="http://www.visaeurope.com/en/cardholders/verified_by_visa.aspx" target="_blank"><img border="0" src="https://mdepayments.epdq.co.uk/images/VISA_brand3D.gif" title="VISA" alt="VISA" hspace="3"></a><a href="http://www.mastercardbusiness.com/mcbiz/index.jsp?template=/orphans&content=securecodepopup" target="_blank"><img border="0" src="https://mdepayments.epdq.co.uk/images/Eurocard_brand3D.gif" alt="MasterCard" title="MasterCard" hspace="3"></a>&nbsp;</td><td class="ncollogoc" valign="middle" align="center" width="33%"><img border="0" src="https&#58;//mdepayments.epdq.co.uk/images/EPDQ_BOLogoPowered.png" alt="Payment processed by Barclaycard" title="Payment processed by Barclaycard" vspace="2"><br><small><small></small></small></td><td class="ncollogoc" valign="middle" align="center" width="33%">&nbsp;</td></tr>
		<tr>
				<td class=ncollogoc>&nbsp;</td>
				<td class=ncollogoc align="center">
						<center>
							<table border="0" cellpadding="0" cellspacing="0" width="95%">
									<tr>
										
											<td class=ncollogoc align="center" width="50%">
											
													<form method="POST" action="https&#58;//mdepayments.epdq.co.uk/ncol/test/Order_Cancel.asp" id=form3 name=form3 onsubmit="return(window.confirm('Are you sure you want to cancel this transaction?'))"  style="margin-bottom:0px;">
													<input type="hidden" name="CSRFKEY" value="68EDEE1F86559A2880D764D3399230A3BAB5EBE3" />
<input type="hidden" name="CSRFTS" value="20130321160229" />
<input type="hidden" name="CSRFSP" value="/ncol/test/orderstandard.asp" />
														<input type="hidden" name="payid" value="20104693">
														<input type="hidden" name="ownerZIP" value="">
														<input type="hidden" name="owneraddress" value="">
														<input type="hidden" name="alias" value="">
														<input type="hidden" name="aliasoperation" value="">
														<input type="hidden" name="hash_param" value="A3F2D993343C5BD0365AEEFCCCC016520E6BE827">
														<input type="hidden" name="branding" value="EPDQ">
														<small><input class=ncol ID="ncol_cancel" type="submit" name="cancel" value="Cancel"></small><!--Cancel-->
													</form>
											
											</td>
										
									</tr>
							</table>
						</center>
				</td>
				<td class=ncollogoc>&nbsp;</td>
		</tr>
		

</table>



		</TD>
		<TD WIDTH="15%">&nbsp;
		</TD>
	
	</TR>

</TABLE>



</BODY>

</HTML>
